http://localhost:8090/transactions/transfer

{
 "fromAccount":1,
 "toAccount":2,
 "amount":10
}

http://localhost:8090/transactions/deposit
{
        "accountId": 1,
        "amount": 10.0
}

http://localhost:8090/transactions/withdraw
{
        "accountId": 1,
        "amount": 10.0
}


----------------------------

get all accounts

http://localhost:8090/accounts


getting a spectific account
http://localhost:8090/accounts/1

http://localhost:8090/accounts/100
Error 


adding new account
http://localhost:8090/accounts

{
    "name": "indu",
    "balance": 1200.0,
    "email": "indu@gmail.com",
    "phone": "889900304"
}

update operation----------------

http://localhost:8090/accounts/3

{
    "name": "indu",
    "balance": 1200.0,
    "email": "indu@gmail.com",
    "phone": "889900304"
}

delete operation
http://localhost:8090/accounts/1









